server {
  listen 80;
  server_name converter.yourcompany.com;
  location / { return 301 https://$host$request_uri; }
}

server {
  listen 443 ssl;
  server_name converter.yourcompany.com;

  ssl_certificate     /etc/nginx/certs/fullchain.pem;
  ssl_certificate_key /etc/nginx/certs/privkey.pem;

  client_max_body_size 2m;

  location / {
    proxy_pass         http://converter:8000;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
  }
}
